<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="center">

        </div>
    </div>
    <div class="button">
        <button onclick="console.log('active\n')">4444444444444</button>

        <div>
            <input type="checkbox" id="awesome" />
<label for="awesome">Awesome!</label>
        </div>
    </div>
</body>
<style>
    .main {
        width: 800px;
        height: 100px;
        background: #58a;
        background-image: repeating-linear-gradient(30deg,
            hsla(0, 0%, 100%, .1),
            hsla(0, 0%, 100%, .1) 25px,
            transparent 0, transparent 50px);
    }

    .center {
        width: 50%;
        height: 50%;
        margin: 0 auto;
        /* border: 10px solid hsla(120,0%,100%,.5); */
        /* background: linear-gradient( 45deg,
        #fb3 50%, #58a 50%); */
        background: linear-gradient(45deg,
            #fb3 25%, #58a 0, #58a 50%,
            #fb3 0, #fb3 75%, #58a 0);
        /* background-size: 100% 30px; */
        background-size: 30px 30px;
        /* background-clip: padding-box;
    box-shadow: 0 0 0 10px #655,
                0 0 0 150px deeppink,
                0 2px 5px 150px rgba(29,225,0,.6); */
        background: repeating-linear-gradient(60deg,
            #fb3, #fb3 15px, #58a 0, #58a 30px);
    }

    .button>button {
    position: relative;

    }
    button::before {
        content: '';
        position: absolute;
        /* top: -50px;
        right: -50px;
        bottom: -50px;
        left: -50px; */
    }

    input[type="checkbox"] + label::before {
 content: '\a0'; /* 不换行空格 */
 display: inline-block;
 vertical-align: .2em;
 width: .8em;
 height: .8em;
 margin-right: .2em;
 border-radius: .2em;
 background: silver;
 text-indent: .15em;
 line-height: .65;
}
input[type="checkbox"]:checked + label::before {
 content: '\2713';
 background: yellowgreen;
}

input[type="checkbox"] {
 position: absolute;
 clip: rect(0,0,0,0);
}


input[type="checkbox"] {
 position: absolute;
 clip: rect(0,0,0,0);
}
input[type="checkbox"] + label {
 display: inline-block;
 padding: .3em .5em;
 background: #ccc;
 background-image: linear-gradient(#ddd, #bbb);
 border: 1px solid rgba(0,0,0,.2);
 border-radius: .3em;
 box-shadow: 0 1px white inset;
 text-align: center;
 text-shadow: 0 1px 1px white;
}
input[type="checkbox"]:checked + label,
input[type="checkbox"]:active + label {
 box-shadow: .05em .1em .2em rgba(0,0,0,.6) inset;
 border-color: rgba(0,0,0,.3);
 background: #bbb;
}
</style>

</html>